# 5e-Tools

./: .gitignore  README.md  build.gradle  build.xml  database_setup.sql  settings.gradle
EmptyData/: NewEncounter.json  NewMonster.json
Encounters/: Area 14.json  Area 16.json  Area 19.json  Area 23.json  Area 27.json  Area 30.json  Area 31.json  Area 32.json  Area 40.json  Area 41.json  Area 42.json  Area 44.json  Areas 3 & 6.json  Bandit Captain.json  Bandits 2.json  Bandits.json  Behold.json  Bullywugs.json  Crocs.json  Culltists in the Manor.json  Culstists x4.json  Cultists + Howler.json  Dark Unicorn.json  Elemental + Pelagics.json  Entrance to Manor.json  False Hydra.json  Flee From the Golems!.json  Flumph.json  Fodder.json  Full Moon.json  Goblin.json  Grier Reach Pass - 1.json  Hell.json  Kindercatch.json  Kobold Lair 1.json  Kobold Lair 2.json  Kobold Lair 3.json  Kobold Skaabs.json  Manor - Mastiffs.json  Markov Manor.json  (+28 more)
EncountersArchive/: Area 12.json  Area 15.json  Area 16 (2).json  Area 16 (3).json  Area 17.json  Area 20.json  Area 21.json  Area 28.json  Area 33.json  Area 36.json  Area 4.json  Area 42.json  Area 44.json  Area 5.json  Confronting Trump.json  Gavony - Arrival.json  Gavony - Giant Seige (1).json  Gavony - Giant Seige (2).json  Gavony - Giants Attack! (1).json  Gavony - Giants Attack! (2).json  Gavony - Giants Attack! (3).json  Giants Attack!.json  Grier Reach Pass - 1.json  Grier Reach Pass - 2.json  Old Stickfingers.json  Sorin Markov.json  Stensia - Guarding the Mines.json  Stensia - Inside the Mine.json  Stickfingers.json  Swamp Hag.json  Vs Hag.json
Monsters/: Adult Oblex.json  Ankheg (Lv 2).json  Ankheg.json  Avacyn.json  Awakened Tree.json  Bandit Captain.json  Bandit.json  Bheur Hag.json  Bullywug.json  Celestial Spirit.json  Cockatrice.json  Commoner.json  Crocodile.json  Cultist Acolyte (Champion).json  Cultist Acolyte (Veteran).json  Cultist Acolyte.json  Cultist Brawler (Champion).json  Cultist Brawler (Veteran).json  Cultist Brawler.json  Dark Unicorn.json  Dust Mephit.json  Everpup.json  False Hydra.json  Familiar.json  Flesh Golem.json  Flumph.json  Geralf.json  Ghost.json  Giant Crocodile.json  Giant Rat.json  Giant Spider.json  Giant Wolf Spider.json  Girallon.json  Gisa.json  Goblin.json  Greater Zombie.json  Green Hag.json  Griselbrand.json  Hag (Green, Coven).json  Hag (Night).json  (+57 more)
PCs/: PlayerCharacters.json
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.ts
front-end/src/api/: agent.ts  axiosInstance.ts
front-end/src/components/: CharacterCreator.vue  InitiativeTracker.vue  LoginForm.vue  ManageCharacters.vue  NavigationBar.vue
front-end/src/models/: Campaign.ts  Combatant.ts  PlayerCharacter.ts  User.ts
front-end/src/services/: ApiClient.ts
front-end/src/stores/: CampaignStore.ts  CharacterStore.ts  UserStore.ts
src/builder/: CombatTracker.java  Combatant.java  DNDBuilder.java  DNDClientProxy.java  DeferredDocumentListener.java  EncounterBuilder.java  MonsterBuilder.java  MouseWheelScrollListener.java
src/main/java/com/server/: CampaignManager.java  ServerToolsApplication.java  Util.java
src/main/java/com/server/controllers/: CampaignController.java  CombatController.java  EncounterController.java  MonsterController.java  MusicController.java  PlayerCharacterController.java  PlayerController.java  UserController.java
src/main/java/com/server/entities/: Campaign.java  Music.java  PlayerCharacter.java  User.java
src/main/java/com/server/entities/abilityscore/: AbilityScore.java  Charisma.java  Constitution.java  Dexterity.java  Intelligence.java  Resolve.java  Strength.java  Wisdom.java
src/main/java/com/server/entities/encounter/: Encounter.java  EncounterMonster.java  Music.java  XpThresholds.java
src/main/java/com/server/entities/monster/: Ability.java  Action.java  ChallengeRating.java  LegendaryAction.java  Monster.java  MonsterFeature.java
src/main/java/com/server/entities/playercharacter/: CharacterClass.java  ClassLevel.java  PlayerCharacter.java  PlayerCharacterMasterData.java  PrimalCompanion.java  PrimalCompanionType.java  ProficiencyBonus.java  SpellSlots.java  StressStatus.java  WarlockSpellSlots.java
src/main/java/com/server/models/: Combatant.java
src/main/java/com/server/old/: Ability.java  AbilityScore.java  Action.java  DNDLibrary.java  DNDLibraryImpl.java  DNDServer.java  DNDServerSkeleton.java  Encounter.java  LegendaryAction.java  Monster.java  MonsterData.java  PlayerCharacter.java  PlayerData.java  ServerCombatScreen.java  SimpleCombatant.java  Skill.java
src/main/java/com/server/payloads/: Payload.java
src/main/java/com/server/repositories/: AbilityScoreRepository.java  CampaignRepository.java  ChallengeRatingRepository.java  EncounterRepository.java  MonsterRepository.java  MusicRepository.java  PlayerCharacterRepository.java  UserRepository.java  XpThresholdsRepository.java
src/main/java/com/server/tools/: ToolsServerApplication.java
src/main/java/com/server/util/: CampaignManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.prod.properties  application.properties  data-initial-setup.sql  data.sql
src/main/resources/keystore/: 5eToolsKey.p12
src/main/resources/templates/: combat.mustache
src/server/: Ability.java  AbilityScore.java  Action.java  DNDLibraryImpl.java  DNDServer.java  DNDServerSkeleton.java  Encounter.java  LegendaryAction.java  Monster.java  MonsterData.java  PlayerCharacter.java  PlayerData.java  ServerCombatScreen.java  SimpleCombatant.java  Skill.java
src/test/java/com/server/: ApplicationTests.java
src/test/java/com/server/tools/: ApplicationTests.java
(+66 files in other folders)
