plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

group = 'com.server'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
	mainClass = 'com.server.ServerToolsApplication'
}

jar {
	manifest {
		attributes "Main-Class": application.mainClass
	}

//	from {
//		configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('deployProd', Jar) {
	from buildProd
	from build
	from jar
}

tasks.register('buildProd', Copy) {
	from('src/main/resources/')
	into('build/resources/main/')
	include('application.prod.properties')

	rename { String fileName ->
		fileName.replace('prod.', '')
	}
}
