spring.datasource.url=jdbc:mysql://localhost:3306/5eTools
spring.datasource.username=5eTools
spring.datasource.password=f!v3e7Oo15
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#dev
spring.jpa.hibernate.ddl-auto=update
#prod? figure out migrations
#spring.jpa.hibernate.ddl-auto=validate