spring.datasource.username=5eTools
spring.datasource.password=f!v3e7Oo15
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.profiles.active=dev

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/5eToolsKey.p12
server.ssl.key-store-password=f!v3e7Oo15
server.ssl.key-alias=5eTools
server.ssl.enabled=true