spring.datasource.username=5eTools
spring.datasource.password=f!v3e7Oo15
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev